<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Janai Travels - Cab Booking</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Janai Travels</h1>
    <p>Intercity/Outstation Sedan Cab Rentals</p>
    <p>Call Now: <a href="tel:9511261231">9511261231</a></p>
  </header>

  <section class="fare-section">
    <h2>Fare Details (Per Km)</h2>
    <table>
      <tr><th>From</th><th>To</th><th>Fare (₹/km)</th></tr>
      <tr><td>Pune</td><td>Mumbai</td><td>₹12</td></tr>
      <tr><td>Pune</td><td>Nashik</td><td>₹11</td></tr>
      <tr><td>Akola</td><td>Shegaon</td><td>₹10</td></tr>
      <tr><td>Nagpur</td><td>Akola</td><td>₹13</td></tr>
      <tr><td>Mumbai</td><td>Nagpur</td><td>₹14</td></tr>
    </table>
  </section>

  <section class="booking-form">
    <h2>Book Your Cab</h2>
    <form id="bookingForm">
      <label>Full Name:</label>
      <input type="text" required />

      <label>Phone Number:</label>
      <input type="tel" required />

      <label>Pickup City:</label>
      <select required>
        <option>Pune</option><option>Mumbai</option>
        <option>Nashik</option><option>Akola</option>
        <option>Nagpur</option><option>Shegaon</option>
      </select>

      <label>Drop City:</label>
      <select required>
        <option>Pune</option><option>Mumbai</option>
        <option>Nashik</option><option>Akola</option>
        <option>Nagpur</option><option>Shegaon</option>
      </select>

      <label>Date of Journey:</label>
      <input type="date" required />

      <label>Distance (in Km):</label>
      <input type="number" id="distance" required />

      <button type="button" onclick="calculateFare()">Calculate Fare</button>

      <p id="fareOutput"></p>

      <button type="submit">Book Now</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Janai Travels. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>