body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}
header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px;
}
header a {
  color: #ffcc00;
  text-decoration: none;
}
.fare-section, .booking-form {
  padding: 20px;
  max-width: 700px;
  margin: auto;
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}
form input, form select {
  padding: 8px;
  margin-bottom: 10px;
}
form button {
  padding: 10px;
  background-color: #004080;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background-color: #00264d;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  margin-top: 20px;
}